{
  "manifest_version": 3,
  "name": "Omg Mute Me",
  "version": "1.0",
  "description": "Don't mind looking at ads but hate listening to them? This is for you!",
  "author": "dozyhermit (https://github.com/dozyhermit)",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://youtube.com/*", "*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "32": "/icons/@1x.svg",
    "64": "/icons/@2x.svg"
  },
  "permissions": ["scripting", "activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "@omg-mute-me"
    }
  }
}
